image: python:3.7

pages:
  script:
  - pip install --no-cache-dir -r requirements.txt
  - python build.py
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
